PairsGame/GameMenuWindow.xaml

<Window x:Class="PairsGame.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Background="Lavender"
        FontFamily="Arial"
        Title="GameMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0" Grid.ColumnSpan="4">
            <Button x:Name="newGameButton" Content="New Game"  Grid.Column="2" Width="110" Height="70" Margin="0,0,100,0" Click="newGameButton_Click" Background="SlateBlue" />
            <Button x:Name="statisticsButton" Content="Statistics"  Grid.Column="3" Width="110" Height="70" Margin="0,0,100,0" Click="statisticsButton_Click" Background="SlateBlue"/>
            <Button x:Name="logoutButton" Content="Logout"  Grid.Column="4" Width="110" Height="70" Margin="0,0,0,0" Click="logoutButton_Click" Background="SlateBlue"/>
        </StackPanel>
        <Label x:Name="usernameLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.ColumnSpan="2" Margin="80,0,0,0" />
        <Image Grid.Row="2" Grid.Column="3" Name="profileImage" Width="150" Height="150" Margin="300,0,0,0 " />
    </Grid>
</Window>
