PairsGame/MainWindow.xaml

<Window x:Class="PairsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Background="Lavender"
        FontFamily="Arial"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <Button x:Name="newUserButton" Content="New User"  Grid.Column="1" Width="100" Height="50" Margin="0,0,100,0" Click="newUserButton_Click" Background="SlateBlue" />
            <Button x:Name="deleteUserButton" Content="Delete User"  Grid.Column="2" Width="100" Height="50" Margin="0,0,100,0" Click="deleteUserButton_Click" Background="SlateBlue"/>
            <Button x:Name="playButton" Content="Play"  Grid.Column="3" Width="100" Height="50" Margin="0,0,100,0" Click="playButton_Click" Background="SlateBlue"/>
            <Button x:Name="exitButton" Content="Exit"  Grid.Column="4" Width="100" Height="50" Margin="0,0,0,0" Click="exitButton_Click" Background="SlateBlue"/>
        </StackPanel>
        <ComboBox x:Name="accountsComboBox" Grid.Row="2" Grid.Column="1" Height="20" Margin="20" SelectionChanged="accountsComboBox_SelectionChanged" />
        <TextBlock x:Name="welcomeTextBlock" Grid.Row="1" Grid.Column="1" Text="Welcome to Pairs!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.ColumnSpan="4"/>
        <Image Grid.Row="2" Grid.Column="4" Name="profileImage" Width="100" Height="100" />
    </Grid>
</Window>
