PairsGame/NewUserWindow.xaml

<Window x:Class="PairsGame.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="800"
        Background="Lavender"
        FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:" FontSize="20"/>
        <TextBox Name="usernameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="10,0,0,70" Width="150"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Width="200" Height="50" Content="Create" FontSize="20" Click="Button_Click" Background="SlateBlue"></Button>
        <Image Name="profilePicture" Width="180" Height="100" Margin="78,0,0,0" MouseUp="SelectImage_Click" Grid.Row="2" Grid.Column="4"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="100,0,0,0">
            <Button x:Name="leftArrow" Width="20" Height="20" Content="&lt;" Click="leftArrow_Click"  Background="SlateBlue"/>
            <Button x:Name="rightArrow" Width="20" Height="20" Margin="100,0,0,0" Content=">" Click="rightArrow_Click" Background="SlateBlue"/>
        </StackPanel>
    </Grid>
</Window>
